<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TExtFiesDao</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkillFactory.ToDOList.BLL.Interface\SkillFactory.ToDOList.BLL.Interface.csproj" />
      <ProjectReference Include="..\SkillFactory.ToDOList.BLL\SkillFactory.ToDOList.BLL.csproj" />
      <ProjectReference Include="..\SkillFactory.ToDOList.DAL.Interface\SkillFactory.ToDOList.DAL.Interface.csproj" />
      <ProjectReference Include="..\SkillFactory.ToDOList.DAL\SkillFactory.ToDOList.DAL.csproj" />
      <ProjectReference Include="..\SkillFactory.ToDOList.Entities\SkillFactory.ToDOList.Entities.csproj" />
      <ProjectReference Include="..\TextFilesDao\SkillFactory.ToDOList.TextFilesDAL.csproj" />
    </ItemGroup>

</Project>
