# SkillFactory.ToDOList.ConsolePL

./: SkillFactory.ToDOList.ConsolePL.sln
SkillFactory.ToDOList.BLL/: SkillFactory.ToDOList.BLL.csproj  TaskLogic.cs
SkillFactory.ToDOList.BLL.Interface/: ITaskLogic.cs  SkillFactory.ToDOList.BLL.Interface.csproj
SkillFactory.ToDOList.Common/: IPublicCache.cs  PublicCache.cs
SkillFactory.ToDOList.ConsolePL/: Program.cs  SkillFactory.ToDOList.ConsolePL.csproj  appsettings.json
SkillFactory.ToDOList.DAL/: MemoryDao.cs  SkillFactory.ToDOList.DAL.csproj  TaskMemoryDao.cs
SkillFactory.ToDOList.DAL.Interface/: ITaskDao.cs  ITextFiles.cs  SkillFactory.ToDOList.DAL.Interface.csproj
SkillFactory.ToDOList.Entities/: Task.cs  TaskStatus.cs
SkillFactory.ToDOList.Entities/Configuration/: ConfigurationDAL.cs  TypeOfDao.cs
SkillFactory.ToDOList.Ioc/: DependencyResolver.cs  IniSettings.cs  SkillFactory.ToDOList.Ioc.csproj
SkillFactory.ToDOList.TextFilesLayer/: SkillFactory.ToDOList.TextFilesLayer.csproj  TaskTextFileDao.cs  TextFiles.cs
SkillFactory.ToDoList.TextFiles/: SkillFactory.ToDoList.TextFiles.csproj  TextFilesLogic.cs
TextFilesDao/: TaskTextFilesDao.cs  TaskXMLFilesDao.cs  TextFilesDao.cs  XMLFilesDao.cs
TextFilesPartDao/: TextFilesActions.cs  TextFilesPartDao.csproj
