<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillFactory.ToDOList.BLL.Interface\SkillFactory.ToDOList.BLL.Interface.csproj" />
    <ProjectReference Include="..\SkillFactory.ToDOList.DAL.Interface\SkillFactory.ToDOList.DAL.Interface.csproj" />
    <ProjectReference Include="..\SkillFactory.ToDOList.Ioc\SkillFactory.ToDOList.Ioc.csproj" />
  </ItemGroup>

</Project>
