<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillFactory.ToDOList.DAL.Interface\SkillFactory.ToDOList.DAL.Interface.csproj" />
    <ProjectReference Include="..\SkillFactory.ToDOList.Entities\SkillFactory.ToDOList.Entities.csproj" />
  </ItemGroup>

</Project>
